#language: ru

@flights
@all
Функционал: Авиабилеты

  @search
  Структура сценария: Поиск авиабилетов
    Дано пользователь находится на главной странице
    Когда пользователь нажимает на кнопку “Фильтры”
    И выбирает фильтры:
      | "Путешествия" |
      | "Авиабилеты"  |
    Тогда происходит переход на страницу <flights_page>
    Когда пользователь заполняет поле “Откуда” значением: <from>
    И заполняет поле “Куда” значением: <to>
    И заполняет поле “Дата” значением: Сегодняшний день + <num_of_days> дней
    И поле “Обратно” оставляет пустым
    И выбирает два взрослых пассажира
    И нажимает кнопку “Найти билеты”
    Тогда если билеты найдены, то есть хотя бы один билет в списке
    И если билеты не найдены, то отображается сообщение о том, что билеты не найдены
    Примеры:
      | flights_page                         | from         | to        | num_of_days |
      | "https://vmeste.wildberries.ru/avia" | "Домодедово" | "Пулково" | "2"         |