#language: ru

@basket
@all
Функционал: Корзина

  @add
  Структура сценария: Добавление товара в корзину
    Дано пользователь находится на главной странице
    Когда пользователь нажимает на кнопку “Фильтры”
    И выбирает фильтры:
      | <nav_filter_1> |
      | <nav_filter_2> |
      | <nav_filter_3> |
      | <link>         |
    Тогда происходит переход на страницу товаров c текстом <nav_filter_3>
    И отображается путь фильтров:
      | "Главная"      |
      | <nav_filter_1> |
      | <nav_filter_2> |
      | <nav_filter_3> |
    Когда пользователь наводится на первую карточку товара из списка
    И нажимает на кнопку “В корзину”
    Тогда в правом верхнем углу над логотипом “Корзина” появляется красная цифра “1”
    Когда пользователь нажимает на логотип “Корзина” в правом верхнем углу
    Тогда открывается страница корзины
    И текст и цена товара соответствуют цене и названию товара из предыдущих шагов
    И “Итого” = сумме товара
    И Кнопка “Заказать” активна для нажатия
    Примеры:
      | nav_filter_1      | nav_filter_2       | nav_filter_3                | link                        |
      | "Бытовая техника" | "Техника для дома" | "Пылесосы и пароочистители" | "Пылесосы и пароочистители" |