#language: ru

@city
@all
Функционал: Смена города

  @change
  Структура сценария: Изменение адреса пункта выдачи
    Дано пользователь находится на главной странице
    Когда пользователь нажимает на кнопку “Смена города”
    И вводит в поисковую строку название города <city_name>
    И нажимает кнопку “Найти” в поисковой строке
    И выбирает первый адрес из списка адресов
    Тогда открывается информация о центре выдачи
    И адрес пункта выдачи совпадает с тем адресом, что был предложен в списке адресов
    Когда пользователь нажимает на кнопку “Выбрать”
    Тогда происходит переход на главную страницу
    И отображается адрес пункта выдачи из предыдущего шага
    Примеры:
      | city_name         |
      | "Санкт-Петербург" |