#language: ru

@filters
@all
Функционал: Фильтры

  @select
  Структура сценария: Применение фильтров
    Дано пользователь находится на главной странице
    Когда пользователь нажимает на кнопку “Фильтры”
    И выбирает фильтры:
      | <nav_filter_1> |
      | <nav_filter_2> |
      | <nav_filter_3> |
    Тогда происходит переход на страницу товаров c текстом <nav_filter_3>
    Когда пользователь нажимает на кнопку “Все фильтры”
    Тогда открывается меню фильтров
    Когда пользователь выбирает фильтры:
      | <filter_1> |
      | <filter_2> |
      | <filter_3> |
      | <filter_4> |
      | <filter_5> |
    И нажимает кнопку “Показать”
    Тогда фильтры активируются
    И количество товаров на странице = количеству товаров из меню “Все фильтры”
    И все выбранные фильтры отображаются на странице
    И появляется кнопка “Сбросить все”
    Примеры:
      | nav_filter_1  | nav_filter_2            | nav_filter_3 | filter_1          | filter_2          | filter_3         | filter_4      | filter_5                 |
      | "Электроника" | "Ноутбуки и компьютеры" | "Ноутбуки"   | "Цена от 100 000" | "Цена до 149 000" | "Срок до 3 дней" | "Бренд Apple" | "Диагональ экрана 13.6"" |